FROM composer:lts AS vendor

WORKDIR /app

COPY composer.json composer.lock ./

RUN composer install --prefer-dist --no-dev --optimize-autoloader --no-interaction

COPY . .


FROM node:lts-alpine AS frontend

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

RUN npm install -g pnpm@10.6.2 && \
    pnpm install --frozen-lockfile

COPY . .

RUN pnpm build


FROM php:8.2-fpm-alpine AS production

RUN apk add --no-cache \
    bash \
    curl \
    file \
    libcurl \
    libjpeg-turbo-dev \
    libpng-dev \
    libxml2-dev \
    libzip-dev \
    oniguruma-dev \
    postgresql-dev \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_pgsql \
    zip \
    mbstring \
    curl \
    dom \
    fileinfo \
    && rm -rf /var/cache/apk/*

WORKDIR /var/www/html

COPY --from=vendor /app /var/www/html
COPY --from=frontend /app/public /var/www/html/public

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

USER www-data

EXPOSE 9000
CMD ["php-fpm"]
